--liquibase formatted sql

--changeset evgeniy.sharunov:CRSS-14

INSERT INTO country (id, name)
values (1, 'Русская'),
       (2, 'Китайская'),
       (3, 'Французская'),
       (4, 'Итальянская'),
       (5, 'Грузинская'),
       (6, 'Японская'),
       (7, 'Индийская'),
       (8, 'Мексиканская'),
       (9, 'Испанская'),
       (10, 'Американская'),
       (11, 'Узбекская'),
       (12, 'Тайская'),
       (13, 'Армянская'),
       (14, 'Татарская'),
       (15, 'Немецкая'),
       (16, 'Еврейская'),
       (17, 'Азербайджанская'),
       (18, 'Паназиатская'),
       (19, 'Корейская'),
       (20, 'Украинская'),
       (21, 'Турецкая'),
       (22, 'Норвежская'),
       (23, 'Болгарская'),
       (24, 'Шведская'),
       (25, 'Белорусская'),
       (26, 'Сербская'),
       (27, 'Осетинская'),
       (28, 'Британская'),
       (29, 'Вьетнамская'),
       (30, 'Польская');

INSERT INTO category (id, name)
values (1, 'Заготовки'),
       (2, 'Выпечка и десерты'),
       (3, 'Завтраки'),
       (4, 'Салаты'),
       (5, 'Супы'),
       (6, 'Паста и пицца'),
       (7, 'Закуски'),
       (8, 'Ризотто'),
       (9, 'Соусы и маринады'),
       (10, 'Сэндвичи'),
       (11, 'Напитки'),
       (12, 'Бульоны'),
       (13, 'Основные блюда');

INSERT INTO ingredient (id, measurement_value_type, name)
values (1, 0, 'Бекон'),
       (2, 1, 'Оливковое масло'),
       (3, 0, 'Сыр пармезан'),
       (4, 2, 'Куриное яйцо'),
       (5, 2, 'Зубчик чеснока'),
       (6, 0, 'Спагетти'),
       (7, 0, 'Соль'),
       (8, 0, 'Сахар'),
       (9, 1, 'Вода'),
       (10, 0, 'Пшеничная мука'),
       (11, 0, 'Сливочное масло'),
       (12, 0, 'Сода'),
       (13, 1, 'Молоко'),
       (14, 0, 'Разрыхлитель'),
       (15, 0, 'Говядина'),
       (16, 2, 'Репчатый лук'),
       (17, 0, 'Морковь'),
       (18, 0, 'Черный перец горошком'),
       (19, 2, 'Лавровый лист'),
       (20, 0, 'Паприка'),
       (21, 0, 'Молотый перец чили'),
       (22, 0, 'Молотый черный перец'),
       (23, 1, 'Растительное масло'),
       (24, 1, 'Красное сухое вино'),
       (25, 2, 'Пучок Петрушки'),
       (26, 2, 'Веточка Тимьяна'),
       (27, 2, 'Лук-шалот'),
       (28, 0, 'Шампиньоны'),
       (29, 0, 'Сметана'),
       (30, 0, 'Томатная паста'),
       (31, 2, 'Кинза'),
       (32, 0, 'Брокколи'),
       (33, 0, 'Имбирь'),
       (34, 2, 'Лимон'),
       (35, 1, 'Устричный соус'),
       (36, 2, 'Яичный желток'),
       (37, 0, 'Слоеное тесто'),
       (38, 0, 'Паштет');

INSERT INTO energy_value_per_ingredient (ingredient_id, calories, fats, carbs, proteins)
values (1, 541, 41780, 1430, 37040),
       (2, 884, 100000, 0, 0),
       (3, 372, 28000, 0, 30000),
       (4, 78, 5440, 470, 6380),
       (5, 4, 20, 990, 190),
       (6, 157, 920, 30680, 5760),
       (7, 0, 0, 0, 0),
       (8, 387, 0, 99980, 0),
       (9, 0, 0, 0, 0),
       (10, 340, 1100, 70600, 12000),
       (11, 717, 81110, 60, 850),
       (12, 38, 10, 9770, 70),
       (13, 63, 3500, 4700, 3100),
       (14, 79, 0, 19600, 200),
       (15, 288, 19540, 0, 26330),
       (16, 46, 90, 11120, 1010),
       (17, 41, 240, 9580, 930),
       (18, 255, 3260, 64810, 10950),
       (19, 1, 26, 163, 26),
       (20, 359, 13000, 34900, 14800),
       (21, 40, 200, 9500, 2000),
       (22, 255, 3260, 64810, 10950),
       (23, 884, 100000, 0, 0),
       (24, 68, 0, 2190, 60),
       (25, 1, 8, 63, 30),
       (26, 1, 5, 50, 25),
       (27, 36, 36, 6048, 900),
       (28, 25, 1000, 100, 4300),
       (29, 214, 20960, 4270, 3160),
       (30, 82, 470, 18910, 4320),
       (31, 1, 10, 40, 20),
       (32, 34, 370, 6640, 2820),
       (33, 80, 750, 17770, 1820),
       (34, 17, 170, 5410, 640),
       (35, 115, 0, 28200, 100),
       (36, 55, 4510, 610, 2700),
       (37, 558, 38500, 45700, 7400),
       (38, 201, 13100, 6550, 13450);

INSERT INTO recipe (id, cooking_time, name, portion_quantity, category_id, country_id)
values (1, 30, 'Спагетти карбонара с беконом', 4, 6, 4);

INSERT INTO recipe_ingredient (value, ingredient_id, recipe_id)
VALUES (100, 1, 1),
       (30, 2, 1),
       (50, 3, 1),
       (3, 4, 1),
       (1, 5, 1),
       (450, 6, 1),
       (10, 7, 1),
       (3, 22, 1);


INSERT INTO recipe_description (recipe_id, description)
VALUES (1,
        'Паста карбонара - самая популярная итальянская паста в мире. Секрет её популярности не только в доступности ингредиентов и времени приготовления. Главное, это неповторимый вкус - сливочный и нежный, хотя настоящая паста карбонара готовится без сливок. Важно соблюдать рецепт приготовления, чтобы получился правильный соус.');
INSERT INTO recipe_instruction (recipe_id, instruction)
VALUES (1,
        '1;В подсоленной воде сварить пасту аль денте.;
2;В глубокой сковороде разогреть оливковое масло и обжарить бекон и чеснок в течение 5 минут, непрерывно помешивая.;
3;Снять с огня.;
4;Приготовленную пасту откинуть на дуршлаг и положить в сковороду.;
5;Добавить в сковороду с пастой 2 яйца целиком и 1 желток.;
6;Посыпать тертым пармезаном и хорошо перемешать.;
7;Поперчить и еще раз посыпать сыром — по желанию.');
